{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=FATT_sql_Localdb;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "AppSettings": {
    "Token": "my top secret key"
  }
}